apply plugin: 'com.android.library'

def advanceVersionName = "1.0.25"
def advanceVersionCode = 1

android {
    namespace 'com.bun.miitmdid'
    compileSdk 34

    defaultConfig {
        minSdk 16
        targetSdk 34
        versionCode advanceVersionCode
        versionName advanceVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // 原 fat-aar embed 已移除（fat-aar 不兼容 AGP 8）
    // implementation 引用本地 aar，让依赖方可用其中的类
    implementation files('libs/oaid_sdk_1.0.25.aar')
    compileOnly 'androidx.appcompat:appcompat:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = 'oaid_' + advanceVersionName + '.aar'
    }
}

// --- Maven Central 发布 ---
ext.POM_ARTIFACT_ID = 'oaid-sdk'
ext.VERSION_NAME = advanceVersionName
ext.POM_ARTIFACT = 'oaid_' + advanceVersionName + '.aar'
apply from: "${rootDir}/maven_aar.gradle"
