# OaidProject

./: .gitignore  .jitpack.yml  README.md  build.gradle  gradle.properties  jreleaser.yml  maven_aar.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
msaOaid/: build.gradle
msaOaid/src/main/: AndroidManifest.xml
myOaid/: build.gradle
myOaid/src/main/: AndroidManifest.xml
