// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.9.0"
        classpath "org.jreleaser:jreleaser-gradle-plugin:1.20.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    }
}

apply plugin: 'org.jreleaser'

version = '1.1.0'

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
