# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# JDK 由运行环境决定（CI 通过 actions/setup-java 设置，本地通过 JAVA_HOME）
# 如需指定本地 JDK，在 local.properties 或 ~/.gradle/gradle.properties 中设置:
#   org.gradle.java.home=/path/to/jdk17
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.injected.testOnly=false
# AGP 8 必需属性
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.nonFinalResIds=false

VERSION_CODE=1
GROUP=com.github.leeyazhou



VERSION_NAME=1.1.0

POM_NAME=oaid-sdk
POM_ARTIFACT_ID=oaid-sdk
POM_GROUP_ID=com.github.leeyazhou
POM_ARTIFACT=oaid_1.1.0.aar
#POM_ARTIFACT=lib_oaid
POM_URL=https://github.com/leeyazhou/OaidProject
POM_PACKAGING=aar
POM_DESCRIPTION=获取Android上唯一设备id的封装库

POM_SCM_URL=https://github.com/leeyazhou/OaidProject
POM_SCM_CONNECTION=scm:git@https://github.com/leeyazhou/OaidProject.git
POM_SCM_DEV_CONNECTION=scm:git@https://github.com/leeyazhou/OaidProject.git

POM_LICENCE_COMMENTS=A business-friendly OSS license
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#自行填写开发者id
POM_DEVELOPER_ID= lyy
#自行填写开发者姓名
POM_DEVELOPER_NAME= liyayu
#自行填写开发者邮箱
POM_DEVELOPER_EMAIL= 406505223@qq.com
POM_DEVELOPER_URL=
POM_ISSUE_MANAGEMENT_SYSTEM=GitHub
POM_ISSUE_MANAGEMENT_URL=https://github.com/leeyazhou/OaidProject/issues
POM_INCEPTION_YEAR=2021

#Maven Central 凭据已移至 local.properties（不入版本控制）
#在 https://central.sonatype.com/usertoken 生成 User Token 后填入 local.properties:
#   centralPortalUsername=<token name>
#   centralPortalPassword=<token password>
#GPG 签名同样填入 local.properties:
#   signing.keyId=<gpg keyId 后8位>
#   signing.password=<gpg 密钥密码>
#   signing.secretKeyRingFile=<secring.gpg 绝对路径>

#signing.keyId=2315964C      #自行填写gpg证书后八位
#signing.password=Pass1234    #自行填写gpg证书密码
#signing.secretKeyRingFile=/Users/liyayu/Documents/GitHub/OaidProject/advanceoaid/2315964C.gpg   #gpg文件存储路径
