// Maven Central 发布脚本（适用于 Android Library 模块）
// 使用方式：在各模块 build.gradle 中 `apply from: "$rootDir/maven_aar.gradle"`
//
// 此脚本只负责：构建 aar + sources jar + javadoc jar + pom，发布到本地 staging 目录。
// 签名和上传到 Maven Central 由根项目的 JReleaser 插件接管：
//   1. ./gradlew :myOaid:publishReleasePublicationToStagingRepository
//   2. ./gradlew jreleaserDeploy

apply plugin: 'maven-publish'

def publishGroupId = POM_GROUP_ID
def publishArtifactId = POM_ARTIFACT_ID
def publishVersion = VERSION_NAME

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin('com.android.library')) {
        from android.sourceSets.main.java.srcDirs
    } else {
        from sourceSets.main.java.srcDirs
    }
}

task androidJavadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId publishGroupId
                artifactId publishArtifactId
                version publishVersion

                artifact("$buildDir/outputs/aar/${POM_ARTIFACT}") {
                    builtBy tasks.matching { it.name == 'assembleRelease' }
                }
                artifact androidSourcesJar
                artifact androidJavadocJar

                pom {
                    name = POM_NAME
                    description = POM_DESCRIPTION
                    url = POM_URL
                    inceptionYear = POM_INCEPTION_YEAR

                    scm {
                        url = POM_SCM_URL
                        connection = POM_SCM_CONNECTION
                        developerConnection = POM_SCM_DEV_CONNECTION
                    }

                    licenses {
                        license {
                            name = POM_LICENCE_NAME
                            url = POM_LICENCE_URL
                            distribution = POM_LICENCE_DIST
                            comments = POM_LICENCE_COMMENTS
                        }
                    }

                    developers {
                        developer {
                            id = POM_DEVELOPER_ID?.trim()
                            name = POM_DEVELOPER_NAME?.trim()
                            email = POM_DEVELOPER_EMAIL?.trim()
                            url = POM_DEVELOPER_URL?.trim() ?: ''
                        }
                    }

                    issueManagement {
                        system = POM_ISSUE_MANAGEMENT_SYSTEM
                        url = POM_ISSUE_MANAGEMENT_URL
                    }
                }
            }
        }
        repositories {
            maven {
                name = 'Staging'
                url = "${rootProject.buildDir}/staging-deploy"
            }
        }
    }
}
