apply plugin: 'com.android.application'

def appVersion = "1.1.0"

android {
    namespace 'com.lyy.oaidproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.lyy.oaidproject"
        minSdk 16
        targetSdk 34
        versionCode 2
        versionName appVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// APK 重命名
android.applicationVariants.all { variant ->
    def versionName = appVersion
    variant.outputs.all {
        if (outputFileName != null && outputFileName.endsWith(".apk")) {
            String fileName = "oaidprj_${versionName}_${outputFile.name.replace('app-', '').replace('.apk', '')}.apk"
            outputFileName = new File(fileName)
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // msa SDK 方式获取（JitPack）
    implementation 'com.github.leeyazhou.OaidProject:msaOaid:1.0.25'

    implementation project(path: ':myOaid')
}
