apply plugin: 'com.android.library'

def pomName = "myOaid"
def oaidVersionName = "1.1.0"
def outputName = pomName + "_" + oaidVersionName + ".aar"

android {
    namespace 'com.flayone.oaid'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName oaidVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // AGP 8.x 库模块默认不生成 VERSION_NAME/VERSION_CODE，需显式添加
        buildConfigField "String", "VERSION_NAME", "\"${oaidVersionName}\""
        buildConfigField "int", "VERSION_CODE", "${1}"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = outputName
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// --- Maven Central 发布 ---
ext.POM_ARTIFACT_ID = pomName
ext.VERSION_NAME = oaidVersionName
ext.POM_ARTIFACT = outputName
apply from: "${rootDir}/maven_aar.gradle"
